{
  "scripts": {
    "dev": "fis3 release -wL -d ./output",
    "prod": "fis3 release -d ./output",
    "s": "node server.js"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "fis3-hook-relative": "^1.0.9",
    "markrun": "^0.18.0",
    "mose": "0.0.2",
    "open": "^0.0.5"
  }
}
